{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "baseUrl": "./src", // Add this
    "paths": {
      "*": ["./*"] // and this
    }
  }
}
