{
  "name": "@climb-spotter/vercel-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "build": "vercel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@climbing-deals/scraper": "workspace:*",
    "@vercel/node": "^5.1.14"
  },
  "devDependencies": {
    "vercel": "^41.4.1"
  }
}
